# sample-ohl

./: LICENSE  README.adoc  init-docker-desktop.ps1  list-cpu.ps1  list-wall.ps1  pom.xml  single-cpu.ps1  single-wall.ps1
.run/: list-once.run.xml  list-rps.run.xml  single-once.run.xml  single-rps.run.xml
src/main/docker/jre-21-async-profiler/: Dockerfile
src/main/docker/sample-ohl-db/: docker-compose.yml
src/main/java/sample/: Application.java
src/main/java/sample/annotation/: OrderBy.java
src/main/java/sample/cofinguration/: JsonConfiguration.java  SpringDataJdbcAdditionalConfiguration.java  TestProperties.java
src/main/java/sample/dto/: CompanyDto.java  ContactDetailsDto.java  ContactPersonDto.java  OfficeDto.java  VerificationInfoDto.java
src/main/java/sample/model/: ContactType.java  VerificationStatus.java
src/main/java/sample/model/hibernate/: EntityUtil.java
src/main/java/sample/model/hibernate/batched/: CompanyEntity.java  ContactDetails.java  ContactPersonEntity.java  OfficeEntity.java  VerificationInfoEntity.java
src/main/java/sample/model/hibernate/one_to_one/: OCompanyEntity.java  OContactDetails.java  OContactPersonEntity.java  OOfficeEntity.java  OVerificationInfoEntity.java
src/main/java/sample/model/jdbc_reduced/: RCompany.java  RContactPerson.java  ROffice.java
src/main/java/sample/model/jimmer/: CompanyEntity.java  ContactDetailEntity.java  ContactDetailKey.java  ContactPersonEntity.java  OfficeEntity.java  VerificationInfoEntity.java
src/main/java/sample/repository/hibernate/: CompanyRepository.java  OCompanyRepository.java
src/main/java/sample/repository/jdbc/: CompanyRepositoryJdbc.java  RCompanyRepositoryJdbc.java
src/main/java/sample/repository/jimmer/: CompanyJimmerRepository.java
src/main/java/sample/service/output/: OutputVariant.java
src/main/java/sample/service/output/horizontal/: HorizontalCompactOutputVariant.java  HorizontalStreamDOutputVariant.java  HorizontalStreamROutputVariant.java  SpringDataJdbcSingleQueryOutputVariant.java
src/main/java/sample/service/output/jooq/: JooqNestedOutputVariant.java  JooqOutputVariant.java  JooqReflectionOutputVariant.java  JooqSqlNestedOutputVariant.java  JooqSqlOutputVariant.java
src/main/java/sample/service/output/json/: FastJsonExtremeOutputVariant.java  FastJsonOutputVariant.java  JsonExtremeOutputVariant.java  JsonOutputVariant.java  JsonSqlExtremeOutputVariant.java  JsonSqlOutputVariant.java
src/main/java/sample/service/output/layered/: HibernateOneToOneOutputVariant.java  HibernateOutputVariant.java  JimmerOutputVariant.java  LayeredLeftJoinOutputVariant.java  LayeredOutputInPredicateVariant.java  LayeredOutputVariant.java  SpringDataJdbcOutputVariant.java
src/main/java/sample/service/output/multi/: MultiQueryJoinOutputVariant.java  MultiQueryOutputVariant.java
src/main/java/sample/service/output/runner/: LatencyTracker.java  ListOnceService.java  ListRpsService.java  SingeRpsService.java  SingleOnceService.java  StressTestService.java
src/main/java/sample/service/prepare/: PrepareDataService.java  PrepareDataServiceImpl.java  PrepareDataSession.java
src/main/resources/: application-basic.yml  application-batch-size-1.yml  application-batch-size-10.yml  application-batch-size-100.yml  application-batch-size-1000.yml  application-batch-sizes-1-10000.yml  application-batch-sizes-10-1000.yml  application-final.yml  application-final1.yml  application-final2.yml  application-final3.yml  application-hibernate-o.yml  application-hibernate.yml  application-horizontal-all.yml  application-horizontal-c.yml  application-horizontal-sd.yml  application-horizontal-sr.yml  application-jdbc.yml  application-jimmer-default.yml  application-jimmer.yml  application-jooq-all.yml  application-jooq-n.yml  application-jooq-r.yml  application-jooq-sql.yml  application-jooq-test.yml  application-jooq.yml  application-json-all.yml  application-json-e.yml  application-json-fastjson2-e.yml  application-json-fastjson2.yml  application-json-jooq.yml  application-json-sql-e.yml  application-json-sql.yml  application-json.yml  application-layered-all.yml  application-layered-lj.yml  application-layered-short.yml  application-layered.yml  application-multi-by-id.yml  application-multi-join.yml  (+9 more)
src/main/resources/database/: db.sql
